# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

password=Password
login=Log In
exit=Exit
username=Username
message=Please enter your username and password
errorTitle=Login Issue
errorWarningMessage=Username and/or password is incorrect
exitTitle=Exit Confirmation
exitWarningMessage=Are you sure you want to exit the program?